\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces una foto de cuando era joven...}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 habits of highly effective people by Stephen R Covey}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla de las portadas de algunos videos de luke smith}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los libros de juan ramon rallo}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Una imagen de uno de los videos de fearless motivation}}{7}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
