\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduccion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Breve prefacio del autor}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Marco de LaTeX}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}cuestiones iniciales}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Por que independencia?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Por que creo que la independencia es necesaria?}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Cual es el minimo grado de independencia?}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Por que la independencia no es suficiente?}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}El Habito}{5}{chapter.3}
\contentsline {section}{\numberline {3.1} Que es el habito }{5}{section.3.1}
\contentsline {section}{\numberline {3.2} Que tiene que ver con la (in)dependencia?}{5}{section.3.2}
\contentsline {section}{\numberline {3.3} Crear/cambiar habitos}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}La independencia}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Como alcanzar la independencia}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Independencia en la toma de decisiones}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Independencia social}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Independencia financiera}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Independencia en la informatica}{6}{section.4.5}
\contentsline {chapter}{\numberline {5}Algunas notas finales}{7}{chapter.5}
