\begin{thebibliography}{1}

\bibitem{lally2010habits}
Phillippa Lally, Cornelia~HM Van~Jaarsveld, Henry~WW Potts, and Jane Wardle.
\newblock How are habits formed: Modelling habit formation in the real world.
\newblock {\em European journal of social psychology}, 40(6):998--1009, 2010.

\bibitem{asch1951effects}
Solomon~E Asch.
\newblock Effects of group pressure upon the modification and distortion of
  judgments.
\newblock {\em Organizational influence processes}, pages 295--303.

\bibitem{guerrero2001desempleo}
Diego Guerrero and Marina Guerrero.
\newblock Desempleo, keynesianismo y teor{\'\i}a laboral del valor.
\newblock {\em Pol{\'\i}tica y sociedad}, 36:223--238, 2001.

\bibitem{nakamoto2019bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock Technical report, Manubot, 2019.

\bibitem{montalvo2009financiacion}
Jos{\'e}~Garc{\'\i}a Montalvo.
\newblock Financiaci{\'o}n inmobiliaria, burbuja crediticia y crisis
  financiera. lecciones a partir de la recesi{\'o}n de 2008-09.
\newblock {\em Papeles de econom{\'\i}a espa{\~n}ola}, 122:66--85, 2009.

\bibitem{khafaie2020cross}
Morteza~Abdullatif Khafaie and Fakher Rahim.
\newblock Cross-country comparison of case fatality rates of
  covid-19/sars-cov-2.
\newblock {\em Osong Public Health and Research Perspectives}, 11(2):74, 2020.

\end{thebibliography}
