\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduccion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Breve prefacio del autor}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Marco de \LaTeX }{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Antes de leer estas paginas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aviso}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivacion para la lectura}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Historia que invita a la reflexion}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Por que independencia?}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cual es el minimo grado de independencia?}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Por que la independencia no es suficiente?}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Mis influencias}{5}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}El Habito}{8}{chapter.3}
\contentsline {section}{\numberline {3.1} Que es el habito }{8}{section.3.1}
\contentsline {section}{\numberline {3.2} Que tiene que ver con la (in)dependencia?}{8}{section.3.2}
\contentsline {section}{\numberline {3.3} Crear/cambiar habitos}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}La independencia}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Como alcanzar la independencia}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Independencia en la toma de decisiones}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Independencia social}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Independencia financiera}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Independencia en la informatica}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Algunas notas finales}{10}{chapter.5}
