\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve prefacio del autor}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces una foto de cuando era joven...}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco de \LaTeX  }{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antes de leer estas paginas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aviso}{7}{section.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivacion para la lectura}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia que invita a la reflexion}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Por que independencia?}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cual es el minimo grado de independencia?}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Por que la independencia no es suficiente?}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mis influencias}{9}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 habits of highly effective people by Stephen R Covey}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla de las portadas de algunos videos de luke smith}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los libros de juan ramon rallo}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Una imagen de uno de los videos de fearless motivation}}{11}{figure.2.4}}
\citation{lally2010habits}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Habito}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Que es el habito }{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Que tiene que ver con la (in)dependencia?}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Crear/cambiar habitos}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La independencia}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Como alcanzar la independencia}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Independencia en la toma de decisiones}{20}{section.4.2}}
\citation{asch1951effects}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independencia social}{21}{section.4.3}}
\citation{guerrero2001desempleo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independencia financiera}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Disclaimer}{22}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \href  {https://www.youtube.com/watch?v=NWA4nKAQjR4}{video de Huerta de Soto}}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ahorra}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Invierte}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independencia en la informatica}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Hardware }{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Software }{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algunas notas finales}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations/citations}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{31}{chapter*.2}}
\bibcite{lally2010habits}{1}
\bibcite{asch1951effects}{2}
\bibcite{guerrero2001desempleo}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.3}}
