\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve prefacio del autor}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces una foto de cuando era joven...}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco de \LaTeX  }{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antes de leer estas paginas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aviso}{7}{section.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivacion para la lectura}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historias que invitan a la reflexion}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Por que independencia?}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cual es el minimo grado de independencia?}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Por que la independencia no es suficiente?}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mis influencias}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla de las portadas de algunos videos de luke smith}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 habits of highly effective people by Stephen R Covey}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los libros de juan ramon rallo}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Una imagen de uno de los videos de fearless motivation}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Como saber quien eres}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dos herramientas}{13}{section.3.1}}
\citation{lally2010habits}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El Habito}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Que es el habito }{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Que tiene que ver con la (in)dependencia?}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Crear/cambiar habitos}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La independencia}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como alcanzar la independencia}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Independencia en la toma de decisiones}{22}{section.5.2}}
\citation{asch1951effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Independencia social}{23}{section.5.3}}
\citation{guerrero2001desempleo}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Independencia financiera}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disclaimer}{24}{subsection.5.4.1}}
\citation{nakamoto2019bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \href  {https://www.youtube.com/watch?v=NWA4nKAQjR4}{video de Huerta de Soto}}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \href  {https://www.youtube.com/watch?v=LNxijjii3eA}{video sobre la banca central}}}{25}{figure.5.2}}
\citation{montalvo2009financiacion}
\citation{khafaie2020cross}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \href  {https://www.youtube.com/watch?v=dFA7_wjIq_c}{video sobre el patron oro}}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ahorra}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Invierte}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Independencia en la informatica}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} Hardware }{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2} Software }{29}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algunas notas finales}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations/citations}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{35}{chapter*.2}}
\bibcite{lally2010habits}{1}
\bibcite{asch1951effects}{2}
\bibcite{guerrero2001desempleo}{3}
\bibcite{nakamoto2019bitcoin}{4}
\bibcite{montalvo2009financiacion}{5}
\bibcite{khafaie2020cross}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.3}}
