\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve prefacio del autor}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces una foto de cuando era joven...}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco de \LaTeX  }{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antes de leer estas paginas}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aviso}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivacion para la lectura}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia que invita a la reflexion}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Por que independencia?}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cual es el minimo grado de independencia?}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Por que la independencia no es suficiente?}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mis influencias}{6}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 habits of highly effective people by Stephen R Covey}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla de las portadas de algunos videos de luke smith}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los libros de juan ramon rallo}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Una imagen de uno de los videos de fearless motivation}}{8}{figure.2.4}}
\citation{lally2010habits}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Habito}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Que es el habito }{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Que tiene que ver con la (in)dependencia?}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Crear/cambiar habitos}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La independencia}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Como alcanzar la independencia}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Independencia en la toma de decisiones}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independencia social}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independencia financiera}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independencia en la informatica}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algunas notas finales}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations/habits}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{19}{chapter*.2}}
\bibcite{lally2010habits}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{20}{chapter*.3}}
