This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations/citations.bib
Warning--empty year in asch1951effects
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4061 characters,
and the built_in function-call counts, 844 in all, are:
= -- 83
> -- 26
< -- 1
+ -- 10
- -- 7
* -- 59
:= -- 129
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 78
format.name$ -- 7
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 34
(There was 1 warning)
