\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces una foto de cuando era joven...}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla de las portadas de algunos videos de luke smith}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 habits of highly effective people by Stephen R Covey}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los libros de juan ramon rallo}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Una imagen de uno de los videos de fearless motivation}}{12}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \href {https://www.youtube.com/watch?v=NWA4nKAQjR4}{video de Huerta de Soto}}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \href {https://www.youtube.com/watch?v=LNxijjii3eA}{video sobre la banca central}}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \href {https://www.youtube.com/watch?v=dFA7_wjIq_c}{video sobre el patron oro}}}{26}{figure.5.3}
\addvspace {10\p@ }
