This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations/citations.bib
Warning--empty year in asch1951effects
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4609 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 131
> -- 42
< -- 1
+ -- 17
- -- 11
* -- 86
:= -- 217
add.period$ -- 18
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 130
format.name$ -- 11
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 67
(There was 1 warning)
