\begin{thebibliography}{1}

\bibitem{lally2010habits}
Phillippa Lally, Cornelia~HM Van~Jaarsveld, Henry~WW Potts, and Jane Wardle.
\newblock How are habits formed: Modelling habit formation in the real world.
\newblock {\em European journal of social psychology}, 40(6):998--1009, 2010.

\bibitem{asch1951effects}
Solomon~E Asch.
\newblock Effects of group pressure upon the modification and distortion of
  judgments.
\newblock {\em Organizational influence processes}, pages 295--303.

\bibitem{guerrero2001desempleo}
Diego Guerrero and Marina Guerrero.
\newblock Desempleo, keynesianismo y teor{\'\i}a laboral del valor.
\newblock {\em Pol{\'\i}tica y sociedad}, 36:223--238, 2001.

\end{thebibliography}
